# JUnitDemo

./: .gitignore  pom.xml
src/main/java/demo/model/: OrderDTO.java  UserDTO.java
src/main/java/demo/service/: DemoService.java
src/main/java/demo/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/: pom.xml
